zookeeper.url=${zookeeper.url}

redis.config.byZookeeper=${redis.config.byZookeeper}
redis.config.localPath=${redis.config.localPath}

messageQueue.config.byZookeeper=${messageQueue.config.byZookeeper}
messageQueue.config.localPath=${messageQueue.config.localPath}

soa.idcIndex=${soa.idcIndex}
restRegExr=${restRegExr}


nuomi.appid=${nuomi.appid}
nuomi.salt=${nuomi.salt}
nuomi.config.orderCallBack.url=${nuomi.config.orderCallBack.url}
nuomi.config.productPush.url=${nuomi.config.productPush.url}
nuomi.config.collate.url=${nuomi.config.collate.url}
nuomi.config.minQuantityStatus=${nuomi.config.minQuantityStatus}


ximu.credit.url=${ximu.credit.url}
ximu.credit.access.id=${ximu.credit.access.id}
ximu.credit.access.key=${ximu.credit.access.key}

ximu.cert.ftp.host=${ximu.cert.ftp.host}
ximu.cert.ftp.username=${ximu.cert.ftp.username}
ximu.cert.ftp.password=${ximu.cert.ftp.password}
ximu.cert.ftp.protocolFilePath=${ximu.cert.ftp.protocolFilePath}