qiniu.ak=${qiniu.ak}
qiniu.sk=${qiniu.sk}
qiniu.product.bucketName=${product.bucketName}
qiniu.product.domain=${product.domain}
qiniu.avatar.bucketName=${avatar.bucketName}
qiniu.avatar.domain=${avatar.domain}
qiniu.audit.bucketName=${audit.bucketName}
qiniu.audit.domain=${audit.domain}
qiniu.source.bucketName=${source.bucketName}
qiniu.source.domain=${source.domain}