#最大分配的对象数
redis.pool.maxTotal=${redis.pool.maxTotal}
#最大能够保持idel状态的对象数
redis.pool.maxIdle=${redis.pool.maxIdle}
#当调用borrow Object方法时，是否进行有效性检查
redis.pool.testOnBorrow=${redis.pool.testOnBorrow}
#多长时间检查一次连接池中空闲的连接
redis.pool.timeBetweenEvictionRunsMillis=${redis.pool.timeBetweenEvictionRunsMillis}
#空闲连接多长时间后会被收回
redis.pool.minEvictableIdleTimeMillis=${redis.pool.minEvictableIdleTimeMillis}

# host1
redis.ip=${redis.ip}
redis.port=${redis.port}
redis.name=${redis.name}
redis.password=${redis.password}