# loginDemo

./: pom.xml
docs/commons/: alipay_config.properties  config.properties  datasource.properties  messageQueue.properties  qiniu.properties  redis.properties  wechatPay.properties
src/main/java/com/jn/security/common/: DepotnearbyTransactionManager.java
src/main/java/com/jn/security/controller/: LoginLogoutController.java  MainController.java
src/main/java/com/jn/security/dao/: UserDao.java
src/main/java/com/jn/security/domain/: DbUser.java
src/main/java/com/jn/security/mysql/: CommonManageAbleDao.java
src/main/java/com/jn/security/mysql/dao/: UserDao.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/jn/security/mysql/po/domain/: DbUserPo.java
src/main/java/com/jn/security/service/: CustomUserDetailsService.java
src/main/resources/: depotnearby-dao-content.xml
src/main/webapp/WEB-INF/: applicationContext.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/jsp/: adminpage.jsp  commonpage.jsp  loginpage.jsp
